-- Title Section Start
-- Generated by HDLGen, Github https://github.com/fearghal1/HDLGen-ChatGPT, on 17-October-2023 at 11:24

-- Component Name : RISCV_IM
-- Title          : RV32I RISC-V instruction memory (IM)

-- Author(s)      : Mustafa Sultan
-- Organisation   : University of Galway
-- Email          : m.sultan2@universityofgalway.ie
-- Date           : 17/10/2023

-- Description
-- 32 x 32-bit insturction memory read only memory

-- entity signal dictionary
-- PC	Program counter (PC)
-- instruction	instruction

-- internal signal dictionary
-- CSArray	128 x 32-bit array

-- Title Section End
-- library declarations
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
use work.MainPackage.all;

-- entity declaration
entity RISCV_IM is 
Port(
	PC : in std_logic_vector(31 downto 0);
	instruction : out std_logic_vector(31 downto 0)
);
end entity RISCV_IM;

architecture Combinational of RISCV_IM is
-- Internal signal declarations
signal CSArray : array128x32  := ( others => (others => '0') );

begin

--- instruction_c: instruction <= CSArray(PC(6 downto 0)) -- addressing 32-bit word;


end Combinational;