-- Title Section Start
-- Generated by HDLGen, Github https://github.com/fearghal1/HDLGen-ChatGPT, on 25-October-2023 at 11:49

-- Component Name: RISCV_IM
-- Title: RV32I RISC-V instruction memory (IM)

-- Author(s): Mustafa Sultan
-- Organisation: University of Galway
-- Email: m.sultan2@universityofgalway.ie
-- Date: 25/10/2023

-- Description
-- 32 x 32-bit instruction memory read-only memory

-- Entity Signal Dictionary
-- PC: Program counter (PC)
-- Instruction: Instruction

-- Internal Signal Dictionary
-- CSArray: 128 x 32-bit array

-- Title Section End

-- Library Declarations
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
use work.MainPackage.all;

-- Entity Declaration
entity RISCV_IM is
    Port(
        PC: in std_logic_vector(31 downto 0);
        instruction: out std_logic_vector(31 downto 0)
    );
end entity RISCV_IM;

architecture Combinational of RISCV_IM is
    -- Internal signal declarations
    signal CSArray : array128x32 :=
        (
            0  => X"ccccd537",  1  => X"00100593",  2  => X"00200613",  3  => X"00300693",  4  => X"00400713",  5  => X"00c507b3",  6  => X"40b787b3",  7  => X"00f72023",
            8  => X"00072803",  9  => X"0000006f", 10 => X"00000000", 11 => X"00000000", 12 => X"00000000", 13 => X"00000000", 14 => X"00000000", 15 => X"00000000",
            16  => X"00000000", 17 => X"00000000", 18 => X"00000000", 19 => X"00000000", 20 => X"00000000", 21 => X"00000000", 22 => X"00000000", 23 => X"00000000",
            24  => X"00000000", 25 => X"00000000", 26 => X"00000000", 27 => X"00000000", 28 => X"00000000", 29 => X"00000000", 30 => X"00000000", 31 => X"00000000",
            32  => X"00000000", 33 => X"00000000", 34 => X"00000000", 35 => X"00000000", 36 => X"00000000", 37 => X"00000000", 38 => X"00000000", 39 => X"00000000",
            40  => X"00000000", 41 => X"00000000", 42 => X"00000000", 43 => X"00000000", 44 => X"00000000", 45 => X"00000000", 46 => X"00000000", 47 => X"00000000",
            48  => X"00000000", 49 => X"00000000", 50 => X"00000000", 51 => X"00000000", 52 => X"00000000", 53 => X"00000000", 54 => X"00000000", 55 => X"00000000",
            56  => X"00000000", 57 => X"00000000", 58 => X"00000000", 59 => X"00000000", 60 => X"00000000", 61 => X"00000000", 62 => X"00000000", 63 => X"00000000",
            64  => X"00000000", 65 => X"00000000", 66 => X"00000000", 67 => X"00000000", 68 => X"00000000", 69 => X"00000000", 70 => X"00000000", 71 => X"00000000",
            72  => X"00000000", 73 => X"00000000", 74 => X"00000000", 75 => X"00000000", 76 => X"00000000", 77 => X"00000000", 78 => X"00000000", 79 => X"00000000",
            80  => X"00000000", 81 => X"00000000", 82 => X"00000000", 83 => X"00000000", 84 => X"00000000", 85 => X"00000000", 86 => X"00000000", 87 => X"00000000",
            88  => X"00000000", 89 => X"00000000", 90 => X"00000000", 91 => X"00000000", 92 => X"00000000", 93 => X"00000000", 94 => X"00000000", 95 => X"00000000",
            96  => X"00000000", 97 => X"00000000", 98 => X"00000000", 99 => X"00000000", 100 => X"00000000", 101 => X"00000000", 102 => X"00000000", 103 => X"00000000",
            104 => X"00000000", 105 => X"00000000", 106 => X"00000000", 107 => X"00000000", 108 => X"00000000", 109 => X"00000000", 110 => X"00000000", 111 => X"00000000",
            112 => X"00000000", 113 => X"00000000", 114 => X"00000000", 115 => X"00000000", 116 => X"00000000", 117 => X"00000000", 118 => X"00000000", 119 => X"00000000",
            120 => X"00000000", 121 => X"00000000", 122 => X"00000000", 123 => X"00000000", 124 => X"00000000", 125 => X"00000000", 126 => X"00000000", 127 => X"00000000",
            others => X"00000000"
        );
  
    signal CSArray_addi : array128x32:=
        (
            0  => X"00300513",  1  => X"7FF00513",  2  => X"7FF00513",  3  => X"7FE00513", 
            4  => X"7FE00513",  5  => X"00200513",  6  => X"00200513",  7  => X"00100513",
            8  => X"00100513",  9  => X"00000513", 10 => X"00000513", 11 => X"FFF00513", 
            12 => X"FFE00513", 13 => X"FFD00513", 14 => X"80300513", 15 => X"80200513",
            16  => X"80100513", 17 => X"80100513", 18 => X"80100513", 19 => X"80000513", 
            20 => X"80000513", 21 => X"80000513", 22 => X"00000513", 23 => X"00100013",
            24  => X"00000013", 25 => X"0000006F",
            others => X"00000000"
        );
   
    signal CSArray_lui : array128x32 :=
        (
            0 => X"ccccd537", 1 => X"fff50513", 2 => X"0000006f",
            others => X"00000000"
        );
   
    signal CSArray_xori_ori_andi : array128x32 :=
        (
            0 => X"04700513", 1 => X"fff54513", 2 => X"04656593", 3 => X"02357593",
            4 => X"0000006f",
            others => X"00000000"
        );
 
    signal CSArray_slli_srli_srai : array128x32 :=
        (
            0 => X"fffff537", 1 => X"00855593", 2 => X"01051593", 3 => X"40855593",
            4 => X"0000006f",
            others => X"00000000"
        );
 
    signal CSArray_branch : array128x32 :=
        (
            0 => X"f0004537", 1 => X"f00055b7", 2 => X"02b50063", 3 => X"00a51e63",
            4 => X"00a5cc63", 5 => X"00b55a63", 6 => X"00a5e863", 7 => X"00b57663",
            8 => X"00b51463", 9 => X"fff00f93", 10 => X"00000013", 11 => X"ffdff06f",
            12 => X"0000006f",
            others => X"00000000"
        );
 
    signal CSArray_auipc : array128x32 :=
        (
            0 => X"00008517", 1 => X"0000006f",
            others => X"00000000"
        );
 
    signal CSArray_jal_jalr : array128x32 :=
        (
            0 => X"008000ef", 1 => X"0000006f", 2 => X"00000013", 3 => X"00008067",
            others => X"00000000"
        );
 
    signal CSArray_add_sub : array128x32 :=
        (
            0 => X"0ffff537", 1 => X"00a505b3", 2 => X"40a58633", 
            others => X"00000000"
        );
 
    signal CSArray_xor_or_and : array128x32 :=
        (
            0 => X"fff00513", 1 => X"132fe5b7", 2 => X"79658593", 3 => X"00a5c633",
            4 => X"67800513", 5 => X"00a5e633", 6 => X"00a5f633", 
            others => X"00000000"
        );
 
    signal CSArray_srl_sll_sra : array128x32 :=
        (
            0 => X"00800513", 1 => X"fffff5b7", 2 => X"00a5d633", 3 => X"00a59633", 4 => X"40a5d633",
            others => X"00000000"
        );
 
    signal CSArray_store_load : array128x32 :=
        (
            0  => X"00400113",  1  => X"cafef537",  2  => X"00d50513",  3  => X"c001c5b7",  4  => X"0de58593",  5  => X"00a12023",  6  => X"00b12623",  7  => X"00000513",
            8  => X"00000593",  9  => X"00012503", 10 => X"00c12583", 11 => X"00c11503", 12 => X"00c10503", 13 => X"00c15503", 14 => X"00c14503", 15 => X"00b11023",
            16  => X"00012023", 17 => X"00b11023", 18 => X"00012503", 19 => X"00b10023",
            others => X"00000000"
        );
 
    signal CSArray_slti_sltiu_slt_sltu : array128x32 :=
        (
            0 => X"ffe00513", 1 => X"fff52613", 2 => X"fff53613", 3 => X"fff00593",
            4 => X"00b52633", 5 => X"00b53633", 
            others => X"00000000"
        );  

begin
    -- Instruction Concurrent Assignment
    instruction <= CSArray_slli_srli_srai(to_integer(unsigned(PC(8 downto 2))));
end Combinational;
