-- Title Section Start
-- Generated by HDLGen, Github https://github.com/fearghal1/HDLGen-ChatGPT, on 16-October-2023 at 20:26

-- Component Name : RISCV_IM
-- Title          : RV32I RISC-V instruction memory (IM)

-- Author(s)      : Fearghal Morgan
-- Organisation   : University of Galway
-- Email          : fearghal.morgan@universityofgalway.ie
-- Date           : 16/10/2023

-- Description
-- 32 x 32-bit instruction memory read-only memory

-- Entity Signal Dictionary
-- PC           Program counter (PC)
-- instruction  Instruction

-- Internal Signal Dictionary
-- CSArray  128 x 32-bit array

-- Title Section End

-- Library Declarations
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
use work.MainPackage.all;

-- Entity Declaration
entity RISCV_IM is 
  Port(
    PC : in std_logic_vector(31 downto 0);
    instruction : out std_logic_vector(31 downto 0)
  );
end entity RISCV_IM;

architecture Combinational of RISCV_IM is
  -- Internal Signal Declarations
  signal CSArray : array128x32 := (others => (others => '0'));

begin
  -- Default assignment
  instruction <= (others => '0');

  -- Instruction Assignment
  instruction <= CSArray(to_integer(unsigned(PC(6 downto 0))) downto 0);

end Combinational;
