-- Title Section Start
-- Generated by HDLGen, Github https://github.com/fearghal1/HDLGen-ChatGPT, on 12-October-2023 at 15:17

-- Component Name : RISCV_EX
-- Title          : RV32I RISC-V EX stage

-- Author(s)      : Mustafa Sultan
-- Organisation   : University of Galway
-- Email          : m.sultan2@universityofgalway.ie
-- Date           : 12/10/2023

-- Description
-- RV32I RISC-V EX stage, including
-- Arithmetic Logic Unit (ALU) component
-- Various multiplexers and adders

-- entity signal dictionary
-- rs1D	32-bit source register 1 data
-- rs2D	32-bit source register 2 data
-- extImm	32-bit extended immediate signal
-- PC	Program Counter (PC). Instruction memory byte address.
-- brAdd	branch address
-- ALUOut	ALU output data
-- DToM	Data to memory
-- branch	ALU branch output signal, asserted when branch equality 
-- check is true for branch instruction
-- selALUOp	ALU operation index, value 0 - 15
-- selB	ALU B input datapath select
-- Deassertion: B = extImm
-- Assertion: B = rs2D
-- selA	ALU A input datapath select
-- Deassertion: A = rs1D
-- Assertion: B = PC
-- selBrBaseAdd	Branch base address datapath select
-- Deassertion: brBaseAdd = PC
-- Assertion: brBaseAdd = rs1D
-- selDToM	Data to memory (DTM) datapath select
-- 00 DToM = rs2D 
-- 01 DToM = 16{0} & rs2D(15:0) 
-- 10 DToM = 124{0} & rs2D(7:0)
-- 11 DToM = 0

-- internal signal dictionary
-- A	ALU input A data
-- B	ALU input B data
-- brBaseAdd	branch base address

-- Title Section End
-- library declarations
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
use work.MainPackage.all;

-- entity declaration
entity RISCV_EX is 
Port(
	rs1D : in std_logic_vector(31 downto 0);
	rs2D : in std_logic_vector(31 downto 0);
	extImm : in std_logic_vector(31 downto 0);
	PC : in std_logic_vector(31 downto 0);
	brAdd : out std_logic_vector(31 downto 0);
	ALUOut : out std_logic_vector(31 downto 0);
	DToM : out std_logic_vector(31 downto 0);
	branch : out std_logic;
	selALUOp : in std_logic_vector(3 downto 0);
	selB : in std_logic;
	selA : in std_logic;
	selBrBaseAdd : in std_logic;
	selDToM : in std_logic_vector(1 downto 0)
);
end entity RISCV_EX;

architecture Combinational of RISCV_EX is
-- Internal signal declarations
signal A : std_logic_vector(31 downto 0);
signal B : std_logic_vector(31 downto 0);
signal brBaseAdd : std_logic_vector(31 downto 0);

begin

B_p: process(rs2D,extImm,selB)
begin
	B <= extImm;-- Default assignment 
	
--- if selB = '1' then
--- B = rs2D
---end if
end process;

A_p: process(rs1D,PC,selA)
begin
	A <= rs1D;-- Default assignment 
	
--- if selA = '1' then
--- A = PC
---end if
end process;

brBaseAdd_p: process(rs1D,PC,selBrBaseAdd)
begin
	brBaseAdd <= PC;-- Default assignment 
	
--- if selBrBaseAdd = '1' then
--- brBaseAdd = rs1D
---end if
end process;

DToM_p: process(rs2D,selDToM)
begin
	DToM <= rs2D;-- Default assignment 
	
--- case selDToM
--- '1' 
--- DToM = (others => rs2D(16)) & rs2D(15 downto 0)
--- 2 
--- DToM = (others => rs2D(7)) & rs2D(7 downto 0)
--- 3 
--- DToM = x00000000"
end process;

--- brAdd_c: brAdd <= brBaseAdd + extImm;


ALU_i: RISCV_ALU
port map(
	selALUOp => selALUOp,
	A => A,
	B => B,
	ALUOut => ALUOut,
	branch => branch
	);
end Combinational;