-- Title Section Start
-- VHDL testbench RISCV_WB_TB
-- Generated by HDLGen, Github https://github.com/fearghal1/HDLGen-ChatGPT, on 12-October-2023 at 17:24

-- Component Name : RISCV_WB
-- Title          : RISC-V writeback (WB) stage 

-- Author(s)      : Mustafa Sultan
-- Organisation   : University of Galway
-- Email          : m.sultan2@universityofgalway.ie
-- Date           : 12/10/2023

-- Description    : refer to component hdl model for function description and signal dictionary
-- Title Section End

-- library declarations
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

-- Testbench entity declaration. No inputs or outputs
entity RISCV_WB_TB is 
end entity RISCV_WB_TB;

architecture behave of RISCV_WB_TB is

  -- unit under test (UUT) component declaration. Identical to component entity, with 'entity' replaced with 'component'
  component RISCV_WB is 
    Port(
      DFrM : in std_logic_vector(31 downto 0);
      selMToWB : in std_logic_vector(2 downto 0);
      selWBDat : in std_logic_vector(1 downto 0);
      WBDat : out std_logic_vector(31 downto 0);
      PCPlus4 : in std_logic_vector(31 downto 0);
      ALUOut : in std_logic_vector(31 downto 0)
    );
  end component;

  -- testbench signal declarations
  signal testNo: integer; -- aids locating test in simulation waveform
  signal endOfSim : boolean := false; -- assert at end of simulation to highlight simuation done. Stops clk signal generation.

  -- Typically use the same signal names as in the VHDL entity, with keyword signal added, and without in/out mode keyword
  signal DFrM : std_logic_vector(31 downto 0);
  signal selMToWB : std_logic_vector(2 downto 0);
  signal selWBDat : std_logic_vector(1 downto 0);
  signal WBDat : std_logic_vector(31 downto 0);
  signal PCPlus4 : std_logic_vector(31 downto 0);
  signal ALUOut : std_logic_vector(31 downto 0);

  constant period: time := 20 ns; -- Default simulation time. Use as simulation delay constant, or clk period if sequential model ((50MHz clk here)

begin

  -- instantiate unit under test (UUT)
  UUT: RISCV_WB-- map component internal sigs => testbench signals
  port map (
    DFrM => DFrM, 
    selMToWB => selMToWB, 
    selWBDat => selWBDat, 
    WBDat => WBDat, 
    PCPlus4 => PCPlus4, 
    ALUOut => ALUOut
  );

  -- Signal stimulus process
  stim_p: process -- process sensitivity list is empty, so process automatically executes at start of simulation. Suspend process at the wait; statement
  begin
    report "%N Simulation start, time = " & time'image(now);

    -- Apply default INPUT signal values. Do not assign output signals (generated by the UUT) in this stim_p process
    -- Each stimulus signal change occurs 0.2*period after the active low-to-high clk edge
    -- if signal type is
    -- std_logic, use '0'
    -- std_logic_vector use (others => '0')
    -- integer use 0
    DFrM <= (others => '0');
    selMToWB <= (others => '0');
    selWBDat <= (others => '0');
    PCPlus4 <= (others => '0');
    ALUOut <= (others => '0');

    wait for 1 * period; -- Initial wait

    -- Test 1
    testNo <= 1; -- Test number
    -- Note: Default output from selWBDat mux, i.e. ALUOut to WBDat
    DFrM <= x"deadbeef";
    PCPlus4 <= x"000001f8";
    ALUOut <= x"f00dcafe";
    selMToWB <= "000";
    selWBDat <= "00";
    wait for (1 * period);
    assert(WBDat = x"f00dcafe") report "Fail: Test 1" severity warning;

    -- Test 2
    testNo <= 2;
    -- Note: lw datapath
    DFrM <= x"deadbeef";
    PCPlus4 <= x"000001f8";
    ALUOut <= x"f00dcafe";
    selMToWB <= "000";
    selWBDat <= "01";
    wait for (1 * period);
    assert(WBDat = x"deadbeef") report "Fail: Test 2" severity warning;

    -- Test 3
    testNo <= 3;
    -- Note: lh datapath
    DFrM <= x"deadbeef";
    PCPlus4 <= x"000001f8";
    ALUOut <= x"f00dcafe";
    selMToWB <= "001";
    selWBDat <= "01";
    wait for (1 * period);
    assert(WBDat = x"ffffbeef") report "Fail: Test 3" severity warning;

    -- Test 4
    testNo <= 4;
    -- Note: lb datapath
    DFrM <= x"deadbeef";
    PCPlus4 <= x"000001f8";
    ALUOut <= x"f00dcafe";
    selMToWB <= "010";
    selWBDat <= "01";
    wait for (1 * period);
    assert(WBDat = x"ffffffef") report "Fail: Test 4" severity warning;

    -- Test 5
    testNo <= 5;
    -- Note: lhu datapath
    DFrM <= x"deadbeef";
    PCPlus4 <= x"000001f8";
    ALUOut <= x"f00dcafe";
    selMToWB <= "011";
    selWBDat <= "01";
    wait for (1 * period);
    assert(WBDat = x"0000beef") report "Fail: Test 5" severity warning;

    -- Test 6
    testNo <= 6;
    -- Note: lbu datapath
    DFrM <= x"deadbeef";
    PCPlus4 <= x"000001f8";
    ALUOut <= x"f00dcafe";
    selMToWB <= "100";
    selWBDat <= "01";
    wait for (1 * period);
    assert(WBDat = x"000000ef") report "Fail: Test 6" severity warning;

    -- Test 7
    testNo <= 7;
    -- Note: Test against illegal opcode for selMToWB
    DFrM <= x"deadbeef";
    PCPlus4 <= x"000001f8";
    ALUOut <= x"f00dcafe";
    selMToWB <= "101";
    selWBDat <= "01";
    wait for (1 * period);
    assert(WBDat = x"00000000") report "Fail: Test 7" severity warning;
    
    -- Test 8
    testNo <= 8;
    -- Note: PCPlus4 datapath
    DFrM <= x"deadbeef";
    PCPlus4 <= x"000001f8";
    ALUOut <= x"f00dcafe";
    selMToWB <= "000";
    selWBDat <= "10";
    wait for (1 * period);
    assert(WBDat = x"000001f8") report "Fail: Test 8" severity warning;

    -- Test 9
    testNo <= 9;
    -- Note: Test against illegal opcode for selWBDat
    DFrM <= x"deadbeef";
    PCPlus4 <= x"000001f8";
    ALUOut <= x"f00dcafe";
    selMToWB <= "000";
    selWBDat <= "11";
    wait for (1 * period);
    assert(WBDat = x"f00dcafe") report "Fail: Test 9" severity warning;
    
    -- End of simulation
    -- END Add testbench stimulus here
    -- Print picosecond (ps) = 1000*ns (nanosecond) time to simulation transcript
    -- Use to find time when simulation ends (endOfSim is TRUE)
    -- Re-run the simulation for this time
    -- Select timing diagram and use View>Zoom Fit
    report "%N Simulation end, time = " & time'image(now);
    endOfSim <= TRUE; -- assert flag to stop clk signal generation

    wait; -- wait forever
  end process; 
end behave;
