-- Title Section Start
-- VHDL testbench RISCV_DEC_TB
-- Generated by HDLGen, Github https://github.com/fearghal1/HDLGen-ChatGPT, on 04-November-2023 at 19:40

-- Component Name : RISCV_DEC
-- Title          : RISC-V Decoder

-- Author(s)      : Mustafa Sultan
-- Organisation   : University of Galway
-- Email          : m.sultan2@universityofgalway.ie
-- Date           : 04/11/2023

-- Description    : refer to component hdl model for function description and signal dictionary
-- Title Section End
-- library declarations
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

-- Testbench entity declaration. No inputs or outputs
entity RISCV_DEC_TB is end entity RISCV_DEC_TB;

architecture behave of RISCV_DEC_TB is

-- unit under test (UUT) component declaration. Identical to component entity, with 'entity' replaced with 'component'
component RISCV_DEC is 
Port(
	instruction : in std_logic_vector(31 downto 0);
	RWr : out std_logic;
	rd : out std_logic_vector(4 downto 0);
	rs1 : out std_logic_vector(4 downto 0);
	rs2 : out std_logic_vector(4 downto 0);
	extImm : out std_logic_vector(31 downto 0);
	selA : out std_logic;
	selB : out std_logic;
	selALUOp : out std_logic_vector(3 downto 0);
	selDToM : out std_logic_vector(1 downto 0);
	selBrBaseAdd : out std_logic;
	selMToWB : out std_logic_vector(2 downto 0);
	MWr : out std_logic;
	MRd : out std_logic;
	selWBDat : out std_logic_vector(1 downto 0);
	selNxtPC : out std_logic;
	branch : in std_logic 
	);
end component;

-- testbench signal declarations
signal testNo: integer; -- aids locating test in simulation waveform
signal endOfSim : boolean := false; -- assert at end of simulation to highlight simuation done. Stops clk signal generation.

-- Typically use the same signal names as in the VHDL entity, with keyword signal added, and without in/out mode keyword

signal instruction : std_logic_vector(31 downto 0);
signal RWr : std_logic;
signal rd : std_logic_vector(4 downto 0);
signal rs1 : std_logic_vector(4 downto 0);
signal rs2 : std_logic_vector(4 downto 0);
signal extImm : std_logic_vector(31 downto 0);
signal selA : std_logic;
signal selB : std_logic;
signal selALUOp : std_logic_vector(3 downto 0);
signal selDToM : std_logic_vector(1 downto 0);
signal selBrBaseAdd : std_logic;
signal selMToWB : std_logic_vector(2 downto 0);
signal MWr : std_logic;
signal MRd : std_logic;
signal selWBDat : std_logic_vector(1 downto 0);
signal selNxtPC : std_logic;
signal branch : std_logic;

constant period: time := 20 ns; -- Default simulation time. Use as simulation delay constant, or clk period if sequential model ((50MHz clk here)
 
begin

-- instantiate unit under test (UUT)
UUT: RISCV_DEC-- map component internal sigs => testbench signals
port map
	(
	instruction => instruction, 
	RWr => RWr, 
	rd => rd, 
	rs1 => rs1, 
	rs2 => rs2, 
	extImm => extImm, 
	selA => selA, 
	selB => selB, 
	selALUOp => selALUOp, 
	selDToM => selDToM, 
	selBrBaseAdd => selBrBaseAdd, 
	selMToWB => selMToWB, 
	MWr => MWr, 
	MRd => MRd, 
	selWBDat => selWBDat, 
	selNxtPC => selNxtPC, 
	branch => branch
	);

-- Signal stimulus process
stim_p: process -- process sensitivity list is empty, so process automatically executes at start of simulation. Suspend process at the wait; statement
begin
	report "%N Simulation start, time = "& time'image(now);

	-- Apply default INPUT signal values. Do not assign output signals (generated by the UUT) in this stim_p process
	-- Each stimulus signal change occurs 0.2*period after the active low-to-high clk edge
	-- if signal type is
	-- std_logic, use '0'
	-- std_logic_vector use (others => '0')
	-- integer use 0
	instruction <= (others => '0');
	branch <= '0';

	-- START Add testbench stimulus here
	-- === If copying a stim_p process generated by ChatGPT, delete the following lines from the beginning of the pasted code
	-- === Delete the -- === notes
	-- === stim_p: process
	-- === begin


	-- ==== If copying a stim_p process generated by ChatGPT, delete the following lines from the pasted code
	-- === wait;
	-- === end process stim_p;

	-- END Add testbench stimulus here
	-- Print picosecond (ps) = 1000*ns (nanosecond) time to simulation transcript
	-- Use to find time when simulation ends (endOfSim is TRUE)
	-- Re-run the simulation for this time
	-- Select timing diagram and use View>Zoom Fit
	report "%N Simulation end, time = "& time'image(now);
	endOfSim <= TRUE; -- assert flag to stop clk signal generation

	wait; -- wait forever
end process; 
end behave;