-- Title Section Start
-- VHDL testbench RISCV_ALU_TB
-- Generated by HDLGen, Github https://github.com/fearghal1/HDLGen-ChatGPT, on 26-September-2023 at 16:21

-- Component Name : RISCV_ALU
-- Title          : RV32I RISC-V Arithmetic Logic Unit (ALU)

-- Author(s)      : Fearghal Morgan
-- Organisation   : University of Galway
-- Email          : fearghal.morgan@universityofgalway.ie
-- Date           : 26/09/2023

-- Description    : refer to component hdl model for function description and signal dictionary
-- Title Section End
-- library declarations
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

-- Testbench entity declaration. No inputs or outputs
entity RISCV_ALU_TB is end entity RISCV_ALU_TB;

architecture behave of RISCV_ALU_TB is

-- unit under test (UUT) component declaration. Identical to component entity, with 'entity' replaced with 'component'
component RISCV_ALU is 
Port(
	selALUOp : in std_logic_vector(3 downto 0);
	A : in std_logic_vector(31 downto 0);
	B : in std_logic_vector(31 downto 0);
	ALUOut : out std_logic_vector(31 downto 0);
	branch : out std_logic 
	);
end component;

-- testbench signal declarations
signal testNo: integer; -- aids locating test in simulation waveform
signal endOfSim : boolean := false; -- assert at end of simulation to highlight simuation done. Stops clk signal generation.

-- Typically use the same signal names as in the VHDL entity, with keyword signal added, and without in/out mode keyword

signal selALUOp : std_logic_vector(3 downto 0);
signal A : std_logic_vector(31 downto 0);
signal B : std_logic_vector(31 downto 0);
signal ALUOut : std_logic_vector(31 downto 0);
signal branch : std_logic;

constant period: time := 20 ns; -- Default simulation time. Use as simulation delay constant, or clk period if sequential model ((50MHz clk here)
 
begin

-- instantiate unit under test (UUT)
UUT: RISCV_ALU-- map component internal sigs => testbench signals
port map
	(
	selALUOp => selALUOp, 
	A => A, 
	B => B, 
	ALUOut => ALUOut, 
	branch => branch
	);

-- Signal stimulus process
stim_p: process -- process sensitivity list is empty, so process automatically executes at start of simulation. Suspend process at the wait; statement
begin
	report "%N Simulation start, time = "& time'image(now);

	-- Apply default INPUT signal values. Do not assign output signals (generated by the UUT) in this stim_p process
	-- Each stimulus signal change occurs 0.2*period after the active low-to-high clk edge
	-- if signal type is
	-- std_logic, use '0'
	-- std_logic_vector use (others => '0')
	-- integer use 0
	selALUOp <= (others => '0');
	A <= (others => '0');
	B <= (others => '0');

	-- START Add testbench stimulus here
	-- === If copying a stim_p process generated by ChatGPT, delete the following lines from the beginning of the pasted code
	-- === Delete the -- === notes
	-- === stim_p: process
	-- === begin
-- Input Signals: selALUOp, A, B
-- Output Signals: ALUOut, branch


    -- Test 1
    TestNo <= 1;
    -- Note: sgnA + sgnB
    selALUOp <= "0100"; -- Radix 4'b
    A <= x"00000000"; -- Radix 32'h
    B <= x"5a5a5a5a"; -- Radix 32'h
    wait for (1 * period);
    assert ALUOut = x"15a5a5a6" report "Test 1 failed: ALUOut" severity warning;
    assert branch = '0' report "Test 1 failed: branch" severity warning;

    -- Test 2
    TestNo <= 2;
    -- Note: sgnA + sgnB
    selALUOp <= "0100"; -- Radix 4'b
    A <= x"00000000"; -- Radix 32'h
    B <= x"15a5a5a6"; -- Radix 32'h
    wait for (1 * period);
    assert ALUOut = x"5a5a5a5a" report "Test 2 failed: ALUOut" severity warning;
    assert branch = '0' report "Test 2 failed: branch" severity warning;

    -- Test 3
    TestNo <= 3;
    -- Note:
    selALUOp <= "0100"; -- Radix 4'b
    A <= x"00000000"; -- Radix 32'h
    B <= x"ffffffff"; -- Radix 32'h
    wait for (1 * period);
    assert ALUOut = x"3fffffff" report "Test 3 failed: ALUOut" severity warning;
    assert branch = '0' report "Test 3 failed: branch" severity warning;

    -- Test 4
    TestNo <= 4;
    -- Note: sgnA - sgnB
    selALUOp <= "0100"; -- Radix 4'b
    A <= x"00000001"; -- Radix 32'h
    B <= x"ffffffff"; -- Radix 32'h
    wait for (1 * period);
    assert ALUOut = x"00000001" report "Test 4 failed: ALUOut" severity warning;
    assert branch = '0' report "Test 4 failed: branch" severity warning;

    -- Test 5
    TestNo <= 5;
    -- Note: A and B
    selALUOp <= "0100"; -- Radix 4'b
    A <= x"f0c3a596"; -- Radix 32'h
    B <= x"1f7e8ab4"; -- Radix 32'h
    wait for (1 * period);
    assert ALUOut = x"10428094" report "Test 5 failed: ALUOut" severity warning;
    assert branch = '0' report "Test 5 failed: branch" severity warning;

    -- Test 6
    TestNo <= 6;
    -- Note: A or B
    selALUOp <= "0100"; -- Radix 4'b
    A <= x"f0c3a596"; -- Radix 32'h
    B <= x"1f7e8ab4"; -- Radix 32'h
    wait for (1 * period);
    assert ALUOut = x"ffffafb6" report "Test 6 failed: ALUOut" severity warning;
    assert branch = '0' report "Test 6 failed: branch" severity warning;

    -- Test 7
    TestNo <= 7;
    -- Note: A xor B
    selALUOp <= "0100"; -- Radix 4'b
    A <= x"f0c3a596"; -- Radix 32'h
    B <= x"1f7e8ab4"; -- Radix 32'h
    wait for (1 * period);
    assert ALUOut = x"efbd2f22" report "Test 7 failed: ALUOut" severity warning;
    assert branch = '0' report "Test 7 failed: branch" severity warning;

    -- Test 8
    TestNo <= 8;
    -- Note: A << B(4:0) shift left logical
    selALUOp <= "0100"; -- Radix 4'b
    A <= x"f0c3a596"; -- Radix 32'h
    B <= x"00000008"; -- Radix 32'h
    wait for (1 * period);
    assert ALUOut = x"c3a59600" report "Test 8 failed: ALUOut" severity warning;
    assert branch = '0' report "Test 8 failed: branch" severity warning;

    -- Test 9
    TestNo <= 9;
    -- Note: A >> B(4:0) shift right logical
    selALUOp <= "0100"; -- Radix 4'b
    A <= x"f0c3a596"; -- Radix 32'h
    B <= x"00000008"; -- Radix 32'h
    wait for (1 * period);
    assert ALUOut = x"00f0c3a5" report "Test 9 failed: ALUOut" severity warning;
    assert branch = '0' report "Test 9 failed: branch" severity warning;

    -- Test 10
    TestNo <= 10;
    -- Note: A >>> B(4:0) shift right arithmetic
    selALUOp <= "0100"; -- Radix 4'b
    A <= x"f0c3a596"; -- Radix 32'h
    B <= x"00000008"; -- Radix 32'h
    wait for (1 * period);
    assert ALUOut = x"fff0c3a5" report "Test 10 failed: ALUOut" severity warning;
    assert branch = '0' report "Test 10 failed: branch" severity warning;

    -- Test 11
    TestNo <= 11;
    -- Note: 1 if sgn A < sgn B
    selALUOp <= "0100"; -- Radix 4'b
    A <= x"f0c3a596"; -- Radix 32'h
    B <= x"1f7e8ab4"; -- Radix 32'h
    wait for (1 * period);
    assert ALUOut = x"00000001" report "Test 11 failed: ALUOut" severity warning;
    assert branch = '0' report "Test 11 failed: branch" severity warning;

    -- Test 12
    TestNo <= 12;
    -- Note: 1 if uns A < uns B
    selALUOp <= "0100"; -- Radix 4'b
    A <= x"f0c3a596"; -- Radix 32'h
    B <= x"1f7e8ab4"; -- Radix 32'h
    wait for (1 * period);
    assert ALUOut = x"00000000" report "Test 12 failed: ALUOut" severity warning;
    assert branch = '0' report "Test 12 failed: branch" severity warning;

    -- Test 13
    TestNo <= 13;
    -- Note: branch = 1 if A = B
    selALUOp <= "0100"; -- Radix 4'b
    A <= x"f0c3a596"; -- Radix 32'h
    B <= x"1f7e8ab4"; -- Radix 32'h
    wait for (1 * period);
    assert ALUOut = x"00000000" report "Test 13 failed: ALUOut" severity warning;
    assert branch = '1' report "Test 13 failed: branch" severity warning;

    -- Test 14
    TestNo <= 14;
    -- Note: branch = 1 if A = B
    selALUOp <= "0100"; -- Radix 4'b
    A <= x"f0c3a596"; -- Radix 32'h
    B <= x"f0c3a596"; -- Radix 32'h
    wait for (1 * period);
    assert ALUOut = x"00000000" report "Test 14 failed: ALUOut" severity warning;
    assert branch = '1' report "Test 14 failed: branch" severity warning;

    -- Test 15
    TestNo <= 15;
    -- Note: branch = 1 if A != B
    selALUOp <= "0100"; -- Radix 4'b
    A <= x"f0c3a596"; -- Radix 32'h
    B <= x"1f7e8ab4"; -- Radix 32'h
    wait for (1 * period);
    assert ALUOut = x"00000000" report "Test 15 failed: ALUOut" severity warning;
    assert branch = '1' report "Test 15 failed: branch" severity warning;

    -- Test 16
    TestNo <= 16;
    -- Note: branch = 1 if A != B
    selALUOp <= "0100"; -- Radix 4'b
    A <= x"f0c3a596"; -- Radix 32'h
    B <= x"f0c3a596"; -- Radix 32'h
    wait for (1 * period);
    assert ALUOut = x"00000000" report "Test 16 failed: ALUOut" severity warning;
    assert branch = '0' report "Test 16 failed: branch" severity warning;

    -- Test 17
    TestNo <= 17;
    -- Note: branch = 1 if sgn A < sgnB
    selALUOp <= "0100"; -- Radix 4'b
    A <= x"f0c3a596"; -- Radix 32'h
    B <= x"1f7e8ab4"; -- Radix 32'h
    wait for (1 * period);
    assert ALUOut = x"00000001" report "Test 17 failed: ALUOut" severity warning;
    assert branch = '1' report "Test 17 failed: branch" severity warning;

    -- Test 18
    TestNo <= 18;
    -- Note: branch = 1 if sgn A < sgnB
    selALUOp <= "0100"; -- Radix 4'b
    A <= x"f0c3a596"; -- Radix 32'h
    B <= x"f0c3a596"; -- Radix 32'h
    wait for (1 * period);
    assert ALUOut = x"00000001" report "Test 18 failed: ALUOut" severity warning;
    assert branch = '0' report "Test 18 failed: branch" severity warning;

    -- Test 19
    TestNo <= 19;
    -- Note: branch = 1 if sgn A >= sgnB
    selALUOp <= "0100"; -- Radix 4'b
    A <= x"f0c3a596"; -- Radix 32'h
    B <= x"1f7e8ab4"; -- Radix 32'h
    wait for (1 * period);
    assert ALUOut = x"00000000" report "Test 19 failed: ALUOut" severity warning;
    assert branch = '1' report "Test 19 failed: branch" severity warning;

    -- Test 20
    TestNo <= 20;
    -- Note: branch = 1 if sgn A >= sgnB
    selALUOp <= "0100"; -- Radix 4'b
    A <= x"f0c3a596"; -- Radix 32'h
    B <= x"f0c3a596"; -- Radix 32'h
    wait for (1 * period);
    assert ALUOut = x"00000000" report "Test 20 failed: ALUOut" severity warning;
    assert branch = '0' report "Test 20 failed: branch" severity warning;

    -- Test 21
    TestNo <= 21;
    -- Note: branch = 1 if uns A < uns B
    selALUOp <= "0100"; -- Radix 4'b
    A <= x"f0c3a596"; -- Radix 32'h
    B <= x"1f7e8ab4"; -- Radix 32'h
    wait for (1 * period);
    assert ALUOut = x"00000000" report "Test 21 failed: ALUOut" severity warning;
    assert branch = '1' report "Test 21 failed: branch" severity warning;

    -- Test 22
    TestNo <= 22;
    -- Note: branch = 1 if uns A < uns B
    selALUOp <= "0100"; -- Radix 4'b
    A <= x"f0c3a593"; -- Radix 32'h
    B <= x"f0c3a596"; -- Radix 32'h
    wait for (1 * period);
    assert ALUOut = x"00000000" report "Test 22 failed: ALUOut" severity warning;
    assert branch = '1' report "Test 22 failed: branch" severity warning;

    -- Test 23
    TestNo <= 23;
    -- Note: branch = 1 if uns A >= uns B
    selALUOp <= "0100"; -- Radix 4'b
    A <= x"f0c3a596"; -- Radix 32'h
    B <= x"1f7e8ab4"; -- Radix 32'h
    wait for (1 * period);
    assert ALUOut = x"00000000" report "Test 23 failed: ALUOut" severity warning;
    assert branch = '1' report "Test 23 failed: branch" severity warning;

    -- Test 24
    TestNo <= 24;
    -- Note: branch = 1 if uns A >= uns B
    selALUOp <= "0100"; -- Radix 4'b
    A <= x"f0c3a596"; -- Radix 32'h
    B <= x"f0c3a596"; -- Radix 32'h
    wait for (1 * period);
    assert ALUOut = x"00000000" report "Test 24 failed: ALUOut" severity warning;
    assert branch = '1' report "Test 24 failed: branch" severity warning;

    -- No more tests

-- Input signals: selALUOp, A, B
-- Output signals: ALUOut, branch

    -- Test 1
    testNo <= 1;
    -- sgnA + sgnB
    selALUOp <= "0000";
    A <= x"5a5a5a5a";
    B <= x"15a5a5a6";
    wait for (1 * period);
    assert ALUOut = x"70000000" report "TestNo 1 ALUOut mismatch" severity warning;
    assert branch = '0' report "TestNo 1 branch mismatch" severity warning;

    -- Test 2
    testNo <= 2;
    selALUOp <= "0000";
    A <= x"15a5a5a6";
    B <= x"5a5a5a5a";
    wait for (1 * period);
    assert ALUOut = x"70000000" report "TestNo 2 ALUOut mismatch" severity warning;
    assert branch = '0' report "TestNo 2 branch mismatch" severity warning;

    -- Test 3
    testNo <= 3;
    selALUOp <= "0000";
    A <= x"ffffffff";
    B <= x"40000000";
    wait for (1 * period);
    assert ALUOut = x"3fffffff" report "TestNo 3 ALUOut mismatch" severity warning;
    assert branch = '0' report "TestNo 3 branch mismatch" severity warning;

    -- Test 4
    testNo <= 4;
    selALUOp <= "0001";
    A <= x"ffffffff";
    B <= x"fffffffe";
    wait for (1 * period);
    assert ALUOut = x"00000001" report "TestNo 4 ALUOut mismatch" severity warning;
    assert branch = '0' report "TestNo 4 branch mismatch" severity warning;

    -- Test 5
    testNo <= 5;
    selALUOp <= "0010";
    A <= x"f0c3a596";
    B <= x"1f7e8ab4";
    wait for (1 * period);
    assert ALUOut = x"10428094" report "TestNo 5 ALUOut mismatch" severity warning;
    assert branch = '0' report "TestNo 5 branch mismatch" severity warning;

    -- Test 6
    testNo <= 6;
    selALUOp <= "0011";
    A <= x"f0c3a596";
    B <= x"1f7e8ab4";
    wait for (1 * period);
    assert ALUOut = x"ffffafb6" report "TestNo 6 ALUOut mismatch" severity warning;
    assert branch = '0' report "TestNo 6 branch mismatch" severity warning;

    -- Test 7
    testNo <= 7;
    selALUOp <= "0100";
    A <= x"f0c3a596";
    B <= x"1f7e8ab4";
    wait for (1 * period);
    assert ALUOut = x"efbd2f22" report "TestNo 7 ALUOut mismatch" severity warning;
    assert branch = '0' report "TestNo 7 branch mismatch" severity warning;

    -- And so forth for the rest of the test cases...

    -- Test 24
    testNo <= 24;
    selALUOp <= "1111";
    A <= x"f0c3a596";
    B <= x"f0c3a596";
    wait for (1 * period);
    assert ALUOut = x"00000000" report "TestNo 24 ALUOut mismatch" severity warning;
    assert branch = '1' report "TestNo 24 branch mismatch" severity warning;



	-- ==== If copying a stim_p process generated by ChatGPT, delete the following lines from the pasted code
	-- === wait;
	-- === end process stim_p;

	-- END Add testbench stimulus here
	-- Print picosecond (ps) = 1000*ns (nanosecond) time to simulation transcript
	-- Use to find time when simulation ends (endOfSim is TRUE)
	-- Re-run the simulation for this time
	-- Select timing diagram and use View>Zoom Fit
	report "%N Simulation end, time = "& time'image(now);
	endOfSim <= TRUE; -- assert flag to stop clk signal generation

	wait; -- wait forever
end process; 
end behave;