-- Title Section Start
-- Generated by HDLGen, Github https://github.com/fearghal1/HDLGen-ChatGPT, on 12-October-2023 at 17:24

-- Component Name : RISCV_WB
-- Title          : RISC-V writeback (WB) stage 

-- Author(s)      : Fearghal Morgan
-- Organisation   : University of Galway
-- Email          : fearghal.morgan@universityofgalway.ie
-- Date           : 12/10/2023

-- Description
-- selWBDat   WBDat
-- 00              ALUOut 
-- 01              MToWB
-- 10              PCPlus4
-- 
-- selMToWB  MToWB
-- 000               DFrM
-- 001               16{DFrM(15)} & "0000" & DFrM(15:0)
-- 010               24{DFrM(7)} & DFrM(7:0)
-- 011               x"0000" & DFrM(15:0)
-- 100               x"000000" & DFrM(7:0)
-- Other            0

-- entity signal dictionary
-- DFrM	Combinationally read data from memory 
-- DFrM = memory(ALUOut)
-- selMToWB	select MToWB datapath
-- 
-- selMToWB  MToWB
-- 000               DFrM
-- 001               16{DFrM(15)} & "0000" & DFrM(15:0)
-- 010               24{DFrM(7)} & DFrM(7:0)
-- 011               x"0000" & DFrM(15:0)
-- 100               x"000000" & DFrM(7:0)
-- Other            0
-- selWBDat	Select WBDat datapath


-- 
-- selWBDat   WBDat
-- 00              ALUOut 
-- 01              MToWB
-- 10              PCPlus4
-- WBDat	Writeback data to be synchronously written to register bank
-- PCPlus4	PC + 4, the address of the next instruction
-- ALUOut	Arithmetic logic unit data output

-- internal signal dictionary
-- MToWB	Memory output datapath

-- Title Section End
-- library declarations
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
use work.MainPackage.all;

-- entity declaration
entity RISCV_WB is 
Port(
	DFrM : in std_logic_vector(31 downto 0);
	selMToWB : in std_logic_vector(2 downto 0);
	selWBDat : in std_logic_vector(1 downto 0);
	WBDat : out std_logic_vector(31 downto 0);
	PCPlus4 : in std_logic_vector(31 downto 0);
	ALUOut : in std_logic_vector(31 downto 0)
);
end entity RISCV_WB;

architecture Combinational of RISCV_WB is
-- Internal signal declarations
signal MToWB : std_logic_vector(31 downto 0);

begin

MToWB_p: process(DFrM,selMToWB)
begin
	MToWB <= DFrM;-- Default assignment 
	
--- case selMtoWB
---001 begin
--- MToWB(31 downto 16) = (others => DFrM(15)) -- assign each bit (31 downto 16) to DFrM(15)
--- MToWB(15 downto 0) = DFrM(15 downto 0)
--- end
---
---010 begin
--- MToWB(31 downto 8) = (others => DFrM(7)) -- assign each bit (31 downto 16) to DFrM(7)
--- MToWB( 7 downto 0) = DFrM( 7 downto 0)
--- end 
---
---011 begin
--- MToWB(31 downto 16) = (others => 0) 
--- MToWB(15 downto 0) = DFrM(15 downto 0)
--- end
---
---100 begin 
--- MToWB(31 downto 8) = (others => 0)
--- MToWB( 7 downto 0) = DFrM( 7 downto 0)
--- end
---end case
end process;

WBDat_p: process(selWBDat,PCPlus4,ALUOut,MToWB)
begin
	WBDat <= ALUOut;-- Default assignment 
	
--- case selWBDat 
--- "00" WBDat = ALUOut 
--- "01" WBDat = MToWB
--- "10" WBDat = PCPlus4
---end case
end process;

end Combinational;