-- Title Section Start
-- Generated by HDLGen, Github https://github.com/fearghal1/HDLGen-ChatGPT, on 26-October-2023 at 17:51

-- Component Name : RISCV_PCCU
-- Title          : 32-bit loadable, up counter with chip enable and asynchronous rst. Increment by 4 or load value

-- Author(s)      : Fearghal Morgan
-- Organisation   : University of Galway
-- Email          : fearghal.morgan@universityofgalway.ie
-- Date           : 26/10/2023

-- Description
-- RV32I RISC-V Program Counter Control Unit (PCCU)
-- -- Uses 32-bit loadable, up (increment by 4) counter with  
-- - count output count [PC(31:0)]
-- - output count + 4 [PCPlus4(31:0)]
-- - chip enable ce  (high asserted)
-- - asynchronous rst (high asserted)
-- 
-- Deassertion of load, count = count + 4 
-- Assertion of load, count = loadDat

-- entity signal dictionary
-- clk	clk signal
-- rst	rst signal
-- load	Assertion (h) synchronously loads loadDat(3:0) in count(3:0)
-- Signal load has priority over ce (chip enable)
-- loadDat	4-bit load data
-- ce	Assertion (h) enables synchronous counting (when load is 
-- deasserted)
-- count	Counter 32-bit output
-- Value rolls over 0f to 0 in count up mode  
-- Value rolls over 0 to 0f in count down mode
-- countPlus4	Count + 4 output

-- internal signal dictionary
-- CS	Current state
-- NS	Next state

-- Title Section End
-- library declarations
-- library declarations
-- entity declaration
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
use work.MainPackage.all;

entity RISCV_PCCU is 
Port(
    clk : in std_logic;
    rst : in std_logic;
    load : in std_logic;
    loadDat : in std_logic_vector(31 downto 0);
    ce : in std_logic;
    count : out std_logic_vector(31 downto 0);
    countPlus4 : out std_logic_vector(31 downto 0)
);
end entity RISCV_PCCU;

architecture RTL of RISCV_PCCU is
-- Internal signal declarations
signal CS : std_logic_vector(31 downto 0);
signal NS : std_logic_vector(31 downto 0);

begin

-- Combinational process for next state and countPlus4
NSAndOPDecode_p: process(CS, load, loadDat, ce)
begin
    if load = '1' then
        NS <= loadDat;  -- Load the new address if 'load' is high
    elsif ce = '1' then
        NS <= std_logic_vector(unsigned(CS) + 4);  -- Compute next state if ce is high
    else
        NS <= CS;  -- Maintain current state if ce is not high
    end if;

    countPlus4 <= std_logic_vector(unsigned(CS) + 4);  -- Always compute countPlus4
end process;

-- Output assignment for count
count_c: count <= CS;

-- Synchronous process for updating the current state with the next state
stateReg_p: process(clk, rst)
begin
    if rst = '1' then
        CS <= (others => '0');  -- Clear the counter on reset
    elsif rising_edge(clk) then
        if ce = '1' or load = '1' then  -- Update CS with NS only if ce is high or load is high
            CS <= NS;
        end if;
    end if;
end process;

end RTL;


