-- Title Section Start
-- Generated by HDLGen, Github https://github.com/fearghal1/HDLGen-ChatGPT, on 12-October-2023 at 12:21

-- Component Name: RISCV_PCCU
-- Title: 32-bit loadable, up counter with chip enable and asynchronous rst. Increment by 4 or load value

-- Author(s): Mustafa Sultan
-- Organisation: University of Galway
-- Email: m.sultan2@universityofgalway.ie
-- Date: 12/10/2023

-- Description
-- RV32I RISC-V Program Counter Control Unit (PCCU)
-- - Uses a 32-bit loadable, up (increment by 4) counter with:
--   - count output count [PC(31:0)]
--   - output count + 4 [PCPlus4(31:0)]
--   - chip enable ce (high asserted)
--   - asynchronous rst (high asserted)
-- Deassertion of load, count = count + 4
-- Assertion of load, count = loadDat

-- entity signal dictionary
-- clk          clk signal
-- rst          rst signal
-- load         Assertion (h) synchronously loads loadDat(3:0) in count(3:0)
--              Signal load has priority over ce (chip enable)
-- loadDat      4-bit load data
-- ce           Assertion (h) enables synchronous counting (when load is deasserted)
-- count        Counter 32-bit output
--              Value rolls over 0 to 0 in count up mode
--              Value rolls over 0 to 0 in count down mode
-- countPlus4   Count + 4 output

-- internal signal dictionary
-- CS           Current State
-- NS           Next State

-- Title Section End
-- library declarations
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
use work.MainPackage.all;

-- entity declaration
entity RISCV_PCCU is
    Port (
        clk: in std_logic;
        rst: in std_logic;
        load: in std_logic;
        loadDat: in std_logic_vector(31 downto 0);
        ce: in std_logic;
        count: out std_logic_vector(31 downto 0);
        countPlus4: out std_logic_vector(31 downto 0)
    );
end entity RISCV_PCCU;

architecture RTL of RISCV_PCCU is
    -- Internal signal declarations
    signal CS: std_logic_vector(31 downto 0);
    signal NS: std_logic_vector(31 downto 0);

begin

    NSAndOPDecode_p: process (load, loadDat, ce, CS)
    begin
        countPlus4 <= std_logic_vector(unsigned(CS) + 4);
        NS <= std_logic_vector(unsigned(CS) + 4);
        
        if ce = '1' then
            if load = '1' then
                NS <= loadDat(31 downto 0);
            end if;
		end if;            
    end process;

    count_c: count <= CS;

    stateReg_p: process (clk, rst)
    begin
        if rst = '1' then
            CS <= (others => '0');
        elsif rising_edge(clk) then
            if ce = '1' then -- Enable register
                CS <= NS;
            end if;
        end if;
    end process;

end RTL;
