-- Title Section Start
-- VHDL testbench RISCV_EX_TB
-- Generated by HDLGen, Github https://github.com/fearghal1/HDLGen-ChatGPT, on 12-October-2023 at 14:46

-- Component Name : RISCV_EX
-- Title          : RV32I RISC-V EX stage

-- Author(s)      : Mustafa Sultan
-- Organisation   : University of Galway
-- Email          : m.sultan2@universityofgalway.ie
-- Date           : 12/10/2023

-- Description    : refer to component hdl model for function description and signal dictionary
-- Title Section End
-- library declarations
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

-- Testbench entity declaration. No inputs or outputs
entity RISCV_EX_TB is end entity RISCV_EX_TB;

architecture behave of RISCV_EX_TB is

-- unit under test (UUT) component declaration. Identical to component entity, with 'entity' replaced with 'component'
component RISCV_EX is 
Port(
	rs1D : in std_logic_vector(31 downto 0);
	rs2D : in std_logic_vector(31 downto 0);
	extImm : in std_logic_vector(31 downto 0);
	PC : in std_logic_vector(31 downto 0);
	brAdd : out std_logic_vector(31 downto 0);
	ALUOut : out std_logic_vector(31 downto 0);
	DToM : out std_logic_vector(31 downto 0);
	branch : out std_logic;
	selALUOp : in std_logic_vector(3 downto 0);
	selB : in std_logic;
	selA : in std_logic;
	selBrBaseAdd : in std_logic;
	selDToM : in std_logic_vector(1 downto 0) 
	);
end component;

-- testbench signal declarations
signal testNo: integer; -- aids locating test in simulation waveform
signal endOfSim : boolean := false; -- assert at end of simulation to highlight simuation done. Stops clk signal generation.

-- Typically use the same signal names as in the VHDL entity, with keyword signal added, and without in/out mode keyword

signal rs1D : std_logic_vector(31 downto 0);
signal rs2D : std_logic_vector(31 downto 0);
signal extImm : std_logic_vector(31 downto 0);
signal PC : std_logic_vector(31 downto 0);
signal brAdd : std_logic_vector(31 downto 0);
signal ALUOut : std_logic_vector(31 downto 0);
signal DToM : std_logic_vector(31 downto 0);
signal branch : std_logic;
signal selALUOp : std_logic_vector(3 downto 0);
signal selB : std_logic;
signal selA : std_logic;
signal selBrBaseAdd : std_logic;
signal selDToM : std_logic_vector(1 downto 0);

constant period: time := 20 ns; -- Default simulation time. Use as simulation delay constant, or clk period if sequential model ((50MHz clk here)
 
begin

-- instantiate unit under test (UUT)
UUT: RISCV_EX-- map component internal sigs => testbench signals
port map
	(
	rs1D => rs1D, 
	rs2D => rs2D, 
	extImm => extImm, 
	PC => PC, 
	brAdd => brAdd, 
	ALUOut => ALUOut, 
	DToM => DToM, 
	branch => branch, 
	selALUOp => selALUOp, 
	selB => selB, 
	selA => selA, 
	selBrBaseAdd => selBrBaseAdd, 
	selDToM => selDToM
	);

-- Signal stimulus process
stim_p: process -- process sensitivity list is empty, so process automatically executes at start of simulation. Suspend process at the wait; statement
begin
	report "%N Simulation start, time = "& time'image(now);

	-- Apply default INPUT signal values. Do not assign output signals (generated by the UUT) in this stim_p process
	-- Each stimulus signal change occurs 0.2*period after the active low-to-high clk edge
	-- if signal type is
	-- std_logic, use '0'
	-- std_logic_vector use (others => '0')
	-- integer use 0
	rs1D <= (others => '0');
	rs2D <= (others => '0');
	extImm <= (others => '0');
	PC <= (others => '0');
	selALUOp <= (others => '0');
	selB <= '0';
	selA <= '0';
	selBrBaseAdd <= '0';
	selDToM <= (others => '0');

	-- START Add testbench stimulus here
	-- === If copying a stim_p process generated by ChatGPT, delete the following lines from the beginning of the pasted code
	-- === Delete the -- === notes
	-- === stim_p: process
	-- === begin


	-- ==== If copying a stim_p process generated by ChatGPT, delete the following lines from the pasted code
	-- === wait;
	-- === end process stim_p;

	-- END Add testbench stimulus here
	-- Print picosecond (ps) = 1000*ns (nanosecond) time to simulation transcript
	-- Use to find time when simulation ends (endOfSim is TRUE)
	-- Re-run the simulation for this time
	-- Select timing diagram and use View>Zoom Fit
	report "%N Simulation end, time = "& time'image(now);
	endOfSim <= TRUE; -- assert flag to stop clk signal generation

	wait; -- wait forever
end process; 
end behave;