-- Title Section Start
-- Generated by HDLGen, Github https://github.com/fearghal1/HDLGen-ChatGPT, on 14-November-2023 at 20:48

-- Component Name : RISCV_MEM
-- Title          : 32-bit register-based RISC-V main memory

-- Author(s)      : Mustafa Sultan
-- Organisation   : University of Galway
-- Email          : m.sultan2@universityofgalway.ie
-- Date           : 14/11/2023

-- Description
-- Single port synchronous write register memory 
-- Dual port combinational read memory
-- Memory array size: 32 x 32-bit

-- entity signal dictionary
-- clk	clk signal
-- MWr	Assertion (h) synchronously write mem(ALUOut) = DToM
-- MRd	DFrM = mem(ALUOut) [combinational]
-- DToM	32-bit memory write data, synchronously written
-- memory(ALUOut) = DToM
-- DFrM	Data combinationally read from memory
-- DFrM = memory(ALUOut)
-- address	memory address bus
-- ce	Global chip enable

-- internal signal dictionary
-- CSArray	32 x 32-bit register memory current state
-- NSArray	32 x 32-bit register memory next state

-- Title Section End
-- library declarations
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
use work.MainPackage.all;

-- entity declaration
entity RISCV_MEM is 
Port(
	clk : in std_logic;
	MWr : in std_logic;
	MRd : in std_logic;
	DToM : in std_logic_vector(31 downto 0);
	DFrM : out std_logic_vector(31 downto 0);
	address : in std_logic_vector(31 downto 0);
	ce : in std_logic
);
end entity RISCV_MEM;

architecture RTL of RISCV_MEM is
-- Internal signal declarations
signal CSArray : array32x32  := ( others => (others => '0') );
signal NSArray : array32x32  := ( others => (others => '0') );

begin

NSDecode_p: process(MWr,DToM,address,ce,CSArray)
begin
	NSArray <= CSArray;-- Default assignment 
	
--- if ce = '1' 
--- if MWr = '1' 
--- NSArray(address(6 downto 2)) = DToM -- addressing 32-bit word
--- end if
---end if
end process;

--- DFrM_c: DFrM <= CSArray(address(6 downto 2)) -- addressing 32-bit word;


stateReg_p: process(clk)
begin
	if rising_edge(clk) then
		CSArray <= NSArray;
	end if;
end process;

end RTL;