-- Title Section Start
-- Generated by HDLGen, Github https://github.com/fearghal1/HDLGen-ChatGPT, on 27-September-2023 at 13:25

-- Component Name : RISCV
-- Title          : RV32I RISC-V top level

-- Author(s)      : Fearghal Morgan
-- Organisation   : University of Galway
-- Email          : fearghal.morgan@universityofgalway.ie
-- Date           : 27/09/2023

-- Description
-- RV32I RISC-V top level

-- entity signal dictionary
-- clk	clk signal
-- rst	rst signal
-- ce	Global chip enable
-- ceOut	temporary signal = ce

-- internal signal dictionary
-- PC	Program counter (PC)
-- ALUOut	ALU output data
-- rs1D	Register Bank source data 1
-- rs2D	Register Bank source data 2
-- PCPlus4	PC + 4, stored in retrn address register on branch
-- selMToWB	select memory data to MToWB datapath
-- selDToM	sel memory write datapth
-- MRd	Asserion combinationally reads DFrM = memory(ALUOut)
-- MWr	Asserion synchronously write memory(ALUOut) = DToM, 
-- when ce is asserted
-- selA	Control ALU A input datapath
-- selB	Control ALU B input datapath
-- selBrBaseAdd	Selects branch base address datapath
-- selNxtPC	SElects PCCU increment by 4 or branch PC address generation
-- selALUOp	ALU function select
-- brAdd	branch address
-- instruction	processor instruction
-- extImm	extended immediate signal
-- WBDat	Writeback data
-- DToM	data to memory
-- MToWB	memory to writeback
-- selWBDat	selevt WBDat datapath
-- DFrM	Main memory (MEM) component data output
-- branch	Asserted when branch inbstruction ALU equality check is true

-- Title Section End
-- library declarations
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
use work.MainPackage.all;

-- entity declaration
entity RISCV is 
Port(
	clk : in std_logic;
	rst : in std_logic;
	ce : in std_logic;
	ceOut : out std_logic
);
end entity RISCV;

architecture RTL of RISCV is
-- Internal signal declarations
signal PC : std_logic_vector(31 downto 0);
signal ALUOut : std_logic_vector(31 downto 0);
signal rs1D : std_logic_vector(31 downto 0);
signal rs2D : std_logic_vector(31 downto 0);
signal PCPlus4 : std_logic_vector(31 downto 0);
signal selMToWB : std_logic_vector(2 downto 0);
signal selDToM : std_logic_vector(1 downto 0);
signal MRd : std_logic;
signal MWr : std_logic;
signal selA : std_logic;
signal selB : std_logic;
signal selBrBaseAdd : std_logic;
signal selNxtPC : std_logic;
signal selALUOp : std_logic_vector(3 downto 0);
signal brAdd : std_logic_vector(31 downto 0);
signal instruction : std_logic_vector(31 downto 0);
signal extImm : std_logic_vector(31 downto 0);
signal WBDat : std_logic_vector(31 downto 0);
signal DToM : std_logic_vector(31 downto 0);
signal MToWB : std_logic_vector(31 downto 0);
signal selWBDat : std_logic_vector(1 downto 0);
signal DFrM : std_logic_vector(31 downto 0);
signal branch : std_logic;

begin

ceOut_c: ceOut <= ce;

IF_i: RISCV_IF
port map(
	clk => clk,
	rst => rst,
	ce => ce,
	instruction => instruction,
	PC => PC,
	PCPlus4 => PCPlus4,
	selNxtPC => selNxtPC,
	brAdd => brAdd
	);
ID_i: RISCV_ID
port map(
	instruction => instruction,
	WBDat => WBDat,
	rs1D => rs1D,
	rs2D => rs2D,
	selALUOp => selALUOp,
	selDToM => selDToM,
	selNxtPC => selNxtPC,
	selMToWB => selMToWB,
	selWBDat => selWBDat,
	MWr => MWr,
	MRd => MRd,
	selA => selA,
	selB => selB,
	selBrBaseAdd => selBrBaseAdd,
	ce => ce,
	clk => clk,
	rst => rst,
	extImm => extImm,
	branch => branch
	);
EX_i: RISCV_EX
port map(
	rs1D => rs1D,
	rs2D => rs2D,
	extImm => extImm,
	PC => PC,
	brAdd => brAdd,
	ALUOut => ALUOut,
	DToM => DToM,
	branch => branch,
	selALUOp => selALUOp,
	selB => selB,
	selA => selA,
	selBrBaseAdd => selBrBaseAdd,
	selDToM => selDToM
	);
MEM_i: RISCV_MEM
port map(
	clk => clk,
	MWr => MWr,
	MRd => MRd,
	DToM => DToM,
	DFrM => DFrM,
	address => ALUOut,
	ce => ce
	);
WB_i: RISCV_WB
port map(
	DFrM => DFrM,
	selMToWB => selMToWB,
	selWBDat => selWBDat,
	WBDat => WBDat,
	PCPlus4 => PCPlus4,
	ALUOut => ALUOut
	);
end RTL;