-- Title Section Start
-- Generated by HDLGen, Github https://github.com/fearghal1/HDLGen-ChatGPT, on 07-November-2023 at 09:41

-- Component Name : RISCV_ID
-- Title          : RV32I RISC-V Instruction Decode (ID) stage

-- Author(s)      : Mustafa Sultan
-- Organisation   : University of Galway
-- Email          : m.sultan2@universityofgalway.ie
-- Date           : 07/11/2023

-- Description
-- RV32I RISC-V Instruction Decode stage (ID), including register bank (RISCV_RB) and 
-- instruction decioder (RISCV_DEC)

-- entity signal dictionary
-- instruction	instruction
-- WBDat	Write back data
-- rs1D	Register bank register 1 output data
-- rs2D	Register bank register 2 output data
-- selALUOp	ALU datapath select
-- selDToM	Data to memory datapath select
-- selNxtPC	Program counter control unit datapath select
-- Deasserted: PC = PC + 4
-- Asserted: load PC = brAdd
-- selMToWB	MToWB memory to writeback datapath select
-- selWBDat	Writeback datapath select
-- MWr	Assert to synchronously write memory
-- MRd	Assert to combinationally read memory on MToWB
-- selA	select ALU A data input
-- selB	select ALU B data input
-- selBrBaseAdd	select branch base address
-- ce	Registers global chip enable
-- clk	clk signal
-- rst	rst signal
-- extImm	extended immediate
-- branch	Asserted (h) if branch instruction is decoded

-- internal signal dictionary
-- RWr	Assertion synchronously writes RB(rd) = WBDat
-- rd	Regsiter bank write destination address
-- rs1	Register bank register 1 source address
-- rs2	Register bank register 2 source address

-- Title Section End
-- library declarations
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
use work.MainPackage.all;

-- entity declaration
entity RISCV_ID is 
Port(
	instruction : in std_logic_vector(31 downto 0);
	WBDat : in std_logic_vector(31 downto 0);
	rs1D : out std_logic_vector(31 downto 0);
	rs2D : out std_logic_vector(31 downto 0);
	selALUOp : out std_logic_vector(3 downto 0);
	selDToM : out std_logic_vector(1 downto 0);
	selNxtPC : out std_logic;
	selMToWB : out std_logic_vector(2 downto 0);
	selWBDat : out std_logic_vector(1 downto 0);
	MWr : out std_logic;
	MRd : out std_logic;
	selA : out std_logic;
	selB : out std_logic;
	selBrBaseAdd : out std_logic;
	ce : in std_logic;
	clk : in std_logic;
	rst : in std_logic;
	extImm : out std_logic_vector(31 downto 0);
	branch : in std_logic
);
end entity RISCV_ID;

architecture RTL of RISCV_ID is
-- Internal signal declarations
signal RWr : std_logic;
signal rd : std_logic_vector(4 downto 0);
signal rs1 : std_logic_vector(4 downto 0);
signal rs2 : std_logic_vector(4 downto 0);

begin

RB_i: RISCV_RB
port map(
	clk => clk,
	rst => rst,
	RWr => RWr,
	rd => rd,
	rs1 => rs1,
	rs2 => rs2,
	rs1D => rs1D,
	rs2D => rs2D,
	WBDat => WBDat,
	ce => ce
	);
DEC_i: RISCV_DEC
port map(
	instruction => instruction,
	RWr => RWr,
	rd => rd,
	rs1 => rs1,
	rs2 => rs2,
	extImm => extImm,
	selA => selA,
	selB => selB,
	selALUOp => selALUOp,
	selDToM => selDToM,
	selBrBaseAdd => selBrBaseAdd,
	selMToWB => selMToWB,
	MWr => MWr,
	MRd => MRd,
	selWBDat => selWBDat,
	selNxtPC => selNxtPC,
	branch => branch
	);
end RTL;