-- Title Section Start
-- VHDL testbench RISCV_PCCU_TB
-- Generated by HDLGen, Github https://github.com/fearghal1/HDLGen-ChatGPT, on 09-November-2023 at 18:08

-- Component Name : RISCV_PCCU
-- Title          : 32-bit loadable, up counter with chip enable and asynchronous rst. Increment by 4 or load value

-- Author(s)      : Mustafa Sultan
-- Organisation   : University of Galway
-- Email          : m.sultan2@universityofgalway.ie
-- Date           : 09/11/2023

-- Description    : refer to component hdl model for function description and signal dictionary
-- Title Section End
-- library declarations
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

-- Testbench entity declaration. No inputs or outputs
entity RISCV_PCCU_TB is
end entity RISCV_PCCU_TB;

architecture behave of RISCV_PCCU_TB is

  -- unit under test (UUT) component declaration. Identical to component entity, with 'entity' replaced with 'component'
  component RISCV_PCCU is 
    Port(
      clk : in std_logic;
      rst : in std_logic;
      load : in std_logic;
      loadDat : in std_logic_vector(31 downto 0);
      ce : in std_logic;
      count : out std_logic_vector(31 downto 0);
      countPlus4 : out std_logic_vector(31 downto 0) 
    );
  end component;

  -- testbench signal declarations
  signal testNo: integer; -- aids locating test in simulation waveform
  signal endOfSim : boolean := false; -- assert at end of simulation to highlight simuation done. Stops clk signal generation.

  -- Typically use the same signal names as in the VHDL entity, with keyword signal added, and without in/out mode keyword
  signal clk: std_logic := '1';
  signal rst: std_logic;        

  signal load : std_logic;
  signal loadDat : std_logic_vector(31 downto 0);
  signal ce : std_logic;
  signal count : std_logic_vector(31 downto 0);
  signal countPlus4 : std_logic_vector(31 downto 0);

  constant period: time := 20 ns; -- Default simulation time. Use as simulation delay constant, or clk period if sequential model ((50MHz clk here)
 
begin

  -- Generate clk signal, when endOfSim = FALSE / 0
  clkStim: clk <= not clk after period/2 when endOfSim = false else '0';

  -- instantiate unit under test (UUT)
  UUT: RISCV_PCCU-- map component internal sigs => testbench signals
    port map
    (
      clk => clk, 
      rst => rst, 
      load => load, 
      loadDat => loadDat, 
      ce => ce, 
      count => count, 
      countPlus4 => countPlus4
    );

  -- Signal stimulus process
  stim_p: process -- process sensitivity list is empty, so process automatically executes at start of simulation. Suspend process at the wait; statement
  begin
    report "%N Simulation start, time = "& time'image(now);

    -- Apply default INPUT signal values. Do not assign output signals (generated by the UUT) in this stim_p process
    -- Each stimulus signal change occurs 0.2*period after the active low-to-high clk edge
    -- if signal type is
    -- std_logic, use '0'
    -- std_logic_vector use (others => '0')
    -- integer use 0
    load <= '0';
    loadDat <= (others => '0');
    ce <= '0';
    report "Assert and toggle rst";
    testNo <= 0;
    rst    <= '1';
    wait for period*1; -- assert rst for 1.2*period, deasserting rst 0.2*period after active clk edge
    rst   <= '0';
    wait for period; -- wait 1 clock period

    -- Test 1
    testNo <= 1;
    -- Note: Test case 1
    load <= '0';
    loadDat <= x"fffffffc";
    ce <= '0';
    wait for (1 * period);
    assert (count = x"00000000" and countPlus4 = x"00000004")
      report "Test 1 failed!" severity warning;

    -- Test 2
    testNo <= 2;
    -- Note: Test case 2
    load <= '0';
    loadDat <= x"fffffffc";
    ce <= '1';
    wait for (1 * period);
    assert (count = x"00000000" and countPlus4 = x"00000004")
      report "Test 2 failed!" severity warning;

    -- Test 3
    testNo <= 3;
    -- Note: Test case 3
    load <= '1';
    loadDat <= x"fffffffc";
    ce <= '1';
    wait for (2 * period);
    assert (count = x"fffffffc" and countPlus4 = x"00000000")
      report "Test 3 failed!" severity warning;
 
    -- Test 4
    testNo <= 4;
    -- Note: Test case 4
    load <= '0';
    loadDat <= x"fffffffc";
    ce <= '1';
    wait for (2 * period);
    assert (count = x"00000000" and countPlus4 = x"00000004")
      report "Test 4 failed!" severity warning;

    -- END Add testbench stimulus here
    -- Print picosecond (ps) = 1000*ns (nanosecond) time to simulation transcript
    -- Use to find time when simulation ends (endOfSim is TRUE)
    -- Re-run the simulation for this time
    -- Select timing diagram and use View>Zoom Fit
    report "%N Simulation end, time = "& time'image(now);
    endOfSim <= TRUE; -- assert flag to stop clk signal generation

    wait; -- wait forever
  end process; 
end behave;
