-- Title Section Start
-- Generated by HDLGen, Github https://github.com/fearghal1/HDLGen-ChatGPT, on 06-November-2023 at 21:39

-- Component Name : RISCV_IF
-- Title          : RV32I RISC-V Instruction Fetch stage

-- Author(s)      : Mustafa Sultan
-- Organisation   : University of Galway
-- Email          : m.sultan2@universityofgalway.ie
-- Date           : 06/11/2023

-- Description
-- RV32I RISC-V Instruction Fetch stage, including
-- - IM instruction memory
-- - PCCU program counter control unit

-- entity signal dictionary
-- clk	clk signal
-- rst	rst signal
-- ce	Global chip enable
-- instruction	Processor instruction
-- PC	Program Counter PC
-- PCPlus4	PC + 4
-- selNxtPC	Select PCCU datapath (incr by 4 or load brAdd)
-- brAdd	branch address

-- internal signal dictionary
-- intPC	internal PC program counter

-- Title Section End
-- library declarations
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
use work.MainPackage.all;

-- entity declaration
entity RISCV_IF is 
Port(
	clk : in std_logic;
	rst : in std_logic;
	ce : in std_logic;
	instruction : out std_logic_vector(31 downto 0);
	PC : out std_logic_vector(31 downto 0);
	PCPlus4 : out std_logic_vector(31 downto 0);
	selNxtPC : in std_logic;
	brAdd : in std_logic_vector(31 downto 0)
);
end entity RISCV_IF;

architecture RTL of RISCV_IF is
-- Internal signal declarations
signal intPC : std_logic_vector(31 downto 0);

begin

--- PC_c: PC <= intPC;


RISCV_PCCU_i: RISCV_PCCU
port map(
	clk => clk,
	rst => rst,
	load => selNxtPC,
	loadDat => brAdd,
	ce => ce,
	count => intPC,
	countPlus4 => PCPlus4
	);
RISCV_IM_i: RISCV_IM
port map(
	PC => intPC,
	instruction => instruction
	);
end RTL;