-- library declarations
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
use work.MainPackage.all;

-- entity declaration
entity RISCV_IM is 
Port(
	PC : in std_logic_vector(31 downto 0);
	instruction : out std_logic_vector(31 downto 0)
);
end entity RISCV_IM;

architecture Combinational of RISCV_IM is
  -- Internal signal declarations
  signal CSArray : array128x32 :=
  (
     0  => X"ccccd537",  1  => X"00100593",  2  => X"00200613",  3  => X"00300693",  4  => X"00400713",  5  => X"00c507b3",  6  => X"40b787b3",  7  => X"00f72023",
     8  => X"00072803",  9  => X"0000006f", 10 => X"00000000", 11 => X"00000000", 12 => X"00000000", 13 => X"00000000", 14 => X"00000000", 15 => X"00000000",
    16  => X"00000000", 17 => X"00000000", 18 => X"00000000", 19 => X"00000000", 20 => X"00000000", 21 => X"00000000", 22 => X"00000000", 23 => X"00000000",
    24  => X"00000000", 25 => X"00000000", 26 => X"00000000", 27 => X"00000000", 28 => X"00000000", 29 => X"00000000", 30 => X"00000000", 31 => X"00000000",
    32  => X"00000000", 33 => X"00000000", 34 => X"00000000", 35 => X"00000000", 36 => X"00000000", 37 => X"00000000", 38 => X"00000000", 39 => X"00000000",
    40  => X"00000000", 41 => X"00000000", 42 => X"00000000", 43 => X"00000000", 44 => X"00000000", 45 => X"00000000", 46 => X"00000000", 47 => X"00000000",
    48  => X"00000000", 49 => X"00000000", 50 => X"00000000", 51 => X"00000000", 52 => X"00000000", 53 => X"00000000", 54 => X"00000000", 55 => X"00000000",
    56  => X"00000000", 57 => X"00000000", 58 => X"00000000", 59 => X"00000000", 60 => X"00000000", 61 => X"00000000", 62 => X"00000000", 63 => X"00000000",
    64  => X"00000000", 65 => X"00000000", 66 => X"00000000", 67 => X"00000000", 68 => X"00000000", 69 => X"00000000", 70 => X"00000000", 71 => X"00000000",
    72  => X"00000000", 73 => X"00000000", 74 => X"00000000", 75 => X"00000000", 76 => X"00000000", 77 => X"00000000", 78 => X"00000000", 79 => X"00000000",
    80  => X"00000000", 81 => X"00000000", 82 => X"00000000", 83 => X"00000000", 84 => X"00000000", 85 => X"00000000", 86 => X"00000000", 87 => X"00000000",
    88  => X"00000000", 89 => X"00000000", 90 => X"00000000", 91 => X"00000000", 92 => X"00000000", 93 => X"00000000", 94 => X"00000000", 95 => X"00000000",
    96  => X"00000000", 97 => X"00000000", 98 => X"00000000", 99 => X"00000000", 100 => X"00000000", 101 => X"00000000", 102 => X"00000000", 103 => X"00000000",
    104 => X"00000000", 105 => X"00000000", 106 => X"00000000", 107 => X"00000000", 108 => X"00000000", 109 => X"00000000", 110 => X"00000000", 111 => X"00000000",
    112 => X"00000000", 113 => X"00000000", 114 => X"00000000", 115 => X"00000000", 116 => X"00000000", 117 => X"00000000", 118 => X"00000000", 119 => X"00000000",
    120 => X"00000000", 121 => X"00000000", 122 => X"00000000", 123 => X"00000000", 124 => X"00000000", 125 => X"00000000", 126 => X"00000000", 127 => X"00000000",
    others => X"00000000"
  );

begin

  -- instruction_c: instruction <= CSArray(PC(6 downto 0));
  instruction <= CSArray(to_integer(unsigned(PC(8 downto 2))));

end Combinational;
