-- Title Section Start
-- VHDL testbench RISCV_RB_TB
-- Generated by HDLGen, Github https://github.com/fearghal1/HDLGen-ChatGPT, on 08-November-2023 at 15:29

-- Component Name : RISCV_RB
-- Title          : 32 x 32-bit Register Bank, with chip enable. Single synchronous write port, dual combinational read ports

-- Author(s)      : Mustafa Sultan
-- Organisation   : University of Galway
-- Email          : m.sultan2@universityofgalway.ie
-- Date           : 08/11/2023

-- Description    : refer to component hdl model for function description and signal dictionary
-- Title Section End
-- library declarations
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

-- Testbench entity declaration. No inputs or outputs
entity RISCV_RB_TB is end entity RISCV_RB_TB;

architecture behave of RISCV_RB_TB is

-- unit under test (UUT) component declaration. Identical to component entity, with 'entity' replaced with 'component'
component RISCV_RB is 
Port(
	RWr : in std_logic;
	rd : in std_logic_vector(4 downto 0);
	rs1 : in std_logic_vector(4 downto 0);
	rs2 : in std_logic_vector(4 downto 0);
	rs1D : out std_logic_vector(31 downto 0);
	rs2D : out std_logic_vector(31 downto 0);
	WBDat : in std_logic_vector(31 downto 0);
	ce : in std_logic;
	clk : in std_logic;
	rst : in std_logic 
	);
end component;

-- testbench signal declarations
signal testNo: integer; -- aids locating test in simulation waveform
signal endOfSim : boolean := false; -- assert at end of simulation to highlight simuation done. Stops clk signal generation.

-- Typically use the same signal names as in the VHDL entity, with keyword signal added, and without in/out mode keyword

signal clk: std_logic := '1';
signal rst: std_logic;        

signal RWr : std_logic;
signal rd : std_logic_vector(4 downto 0);
signal rs1 : std_logic_vector(4 downto 0);
signal rs2 : std_logic_vector(4 downto 0);
signal rs1D : std_logic_vector(31 downto 0);
signal rs2D : std_logic_vector(31 downto 0);
signal WBDat : std_logic_vector(31 downto 0);
signal ce : std_logic;

constant period: time := 20 ns; -- Default simulation time. Use as simulation delay constant, or clk period if sequential model ((50MHz clk here)
 
begin

-- Generate clk signal, when endOfSim = FALSE / 0
clkStim: clk <= not clk after period/2 when endOfSim = false else '0';

-- instantiate unit under test (UUT)
UUT: RISCV_RB-- map component internal sigs => testbench signals
port map
	(
	RWr => RWr, 
	rd => rd, 
	rs1 => rs1, 
	rs2 => rs2, 
	rs1D => rs1D, 
	rs2D => rs2D, 
	WBDat => WBDat, 
	ce => ce, 
	clk => clk, 
	rst => rst
	);

-- Signal stimulus process
stim_p: process -- process sensitivity list is empty, so process automatically executes at start of simulation. Suspend process at the wait; statement
begin
	report "%N Simulation start, time = "& time'image(now);

	-- Apply default INPUT signal values. Do not assign output signals (generated by the UUT) in this stim_p process
	-- Each stimulus signal change occurs 0.2*period after the active low-to-high clk edge
	-- if signal type is
	-- std_logic, use '0'
	-- std_logic_vector use (others => '0')
	-- integer use 0
	
	RWr <= '0';
	rd <= (others => '0');
	rs1 <= (others => '0');
	rs2 <= (others => '0');
	WBDat <= (others => '0');
	ce <= '0';
	report "Assert and toggle rst";
	testNo <= 0;
	rst    <= '1';
	wait for period*1.2; -- assert rst for 1.2*period, deasserting rst 0.2*period after active clk edge
	rst   <= '0';
	wait for period; -- wait 1 clock period
	
    testNo <= 1;
    -- Test 1: Write 0xdeadbeef to RB(4), Read RB(4) on rs1D and rs2D
    ce <= '1';
    RWr <= '1';
    rd <= "00100";
    WBDat <= x"deadbeef";
    rs1 <= "00100";
    rs2 <= "00100";
    wait for (1 * period);
    assert (rs1D = x"deadbeef" and rs2D = x"deadbeef")
    report "Test 1 failed"
    severity warning;
    
    testNo <= 2;
    -- Test 2: Read RB(4) only on rs1D
    ce <= '1';
    RWr <= '0';
    rd <= "00100";
    WBDat <= x"f00dcafe";
    rs1 <= "00100";
    rs2 <= "00000";
    wait for (1 * period);
    assert (rs1D = x"deadbeef" and rs2D = x"00000000")
    report "Test 2 failed"
    severity warning;
    
    testNo <= 3;
    -- Test 3: Write 0xf00dcafe to RB(4) only, no read
    ce <= '0';
    RWr <= '1';
    rd <= "00100";
    WBDat <= x"f00dcafe";
    rs1 <= "00000";
    rs2 <= "00000";
    wait for (1 * period);
    assert (rs1D = x"00000000" and rs2D = x"00000000")
    report "Test 3 failed"
    severity warning;
    
    testNo <= 4;
    -- Test 4: Write 0xc001100c to RB(5), Read RB(5) on rs1D and RB(4) on rs2D
    ce <= '1';
    RWr <= '1';
    rd <= "00101";
    WBDat <= x"c001100c";
    rs1 <= "00101";
    rs2 <= "00100";
    wait for (1 * period);
    assert (rs1D = x"c001100c" and rs2D = x"deadbeef")
    report "Test 4 failed"
    severity warning;
    
    testNo <= 5;
    -- Test 5: Write 0xa5a5a5a5 to RB(31), Read RB(31) on rs1D and RB(5) on rs2D
    ce <= '1';
    RWr <= '1';
    rd <= "11111";
    WBDat <= x"a5a5a5a5";
    rs1 <= "11111";
    rs2 <= "00101";
    wait for (1 * period);
    assert (rs1D = x"a5a5a5a5" and rs2D = x"c001100c")
    report "Test 5 failed"
    severity warning;
    
    testNo <= 6;
    -- Test 6: Write 0x3c3c3c3c to RB(0), Read RB(0) on rs1D and rs2D
    ce <= '1';
    RWr <= '1';
    rd <= "00000";
    WBDat <= x"3c3c3c3c";
    rs1 <= "00000";
    rs2 <= "00000";
    wait for (1 * period);
    assert (rs1D = x"00000000" and rs2D = x"00000000")
    report "Test 6 failed"
    severity warning;
    
    testNo <= 7;
    -- Test 7: Delayed Write 0x5a5a5a5a to RB(0), Read RB(4) on rs1D and rs2D
    ce <= '1';
    RWr <= '1';
    rd <= "00000";
    WBDat <= x"5a5a5a5a";
    rs1 <= "00100";
    rs2 <= "00100";
    wait for (2 * period);
    assert (rs1D = x"deadbeef" and rs2D = x"deadbeef")
    report "Test 7 failed"
    severity warning;
    
    testNo <= 8;
    -- Test 8: Write 0xffffffff to RB(7), Read RB(7) on rs1D & RB(12) on rs2D
    ce <= '1';
    RWr <= '1';
    rd <= "00111";
    WBDat <= x"ffffffff";
    rs1 <= "00111";
    rs2 <= "10010";
    wait for (1 * period);
    assert (rs1D = x"ffffffff" and rs2D = x"00000000")
    report "Test 8 failed"
    severity warning;
    
    testNo <= 9;
    -- Test 9: No operation (ce=0, RWr=0)
    ce <= '0';
    RWr <= '0';
    rd <= "00100";
    WBDat <= x"a5a5a5a5";
    rs1 <= "00100";
    rs2 <= "00100";
    wait for (1 * period);
    assert (rs1D = x"deadbeef" and rs2D = x"deadbeef")
    report "Test 8 failed"
    severity warning;
    
    testNo <= 10;
    -- Test 10: Write 0xc001cafe to RB(8), Read RB(0) on rs1D and RB(8) on rs2D
    ce <= '1';
    RWr <= '1';
    rd <= "01000";
    WBDat <= x"c001cafe";
    rs1 <= "00000";
    rs2 <= "01000";
    wait for (1 * period);
    assert (rs1D = x"00000000" and rs2D = x"c001cafe")
    report "Test 10 failed"
    severity warning;

	-- END Add testbench stimulus here
	-- Print picosecond (ps) = 1000*ns (nanosecond) time to simulation transcript
	-- Use to find time when simulation ends (endOfSim is TRUE)
	-- Re-run the simulation for this time
	-- Select timing diagram and use View>Zoom Fit
	report "%N Simulation end, time = "& time'image(now);
	endOfSim <= TRUE; -- assert flag to stop clk signal generation

	wait; -- wait forever
end process; 
end behave;